<!DOCTYPE.html>
<html>
<head>
    <h2>link buttons</h2>
   <p> <Click Here> </p>
     <style>
       .button1 {
         backgound-color: brown;
         color: black;
           padding: 30px 50px;
         text-align: center;
         text decoration: none;
         display: inline-block;
         border radius: 30%
       }
       .button1:hover {
         background-color: yellow;
         color: green;
       }
       .button1: active {
         color: blue
         
        .button2 {
          background-color: royal blue;
          color: gray;
          padding: 25px 50px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 50%;
         }
         .button2: hover {
           background-color: purple
             color: black }
             
         .button2:active{
           color: blue;
         }
         .button3 {
           background-color: dark green;
           color: yellow;
           padding: 20px 40px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           border-radius: 40%;
         }
         .button3: hover {
           color: red;
         }
         .button3:active {
           color: blue;
         }
         </style>
     <a href = "index.html"> class = "button1" homepage </a>
     <a href = page1.html" id= "button2"> <>
              
